{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a file reporting the sources of the data, and why certain samples and variables were chosen: \
\

\f1\b Data source
\f0\b0 : NLS investigator website\
\

\f1\b Sample selection
\f0\b0 : \
\
There is a cross sectional section of the sample is aimed at being representative of the population. We care only about whites and blacks, Sample IDs 1 to 3. However, we want to make use of the additional oversample of blacks to increase our inference power, so we use category 10 too. There is a section of poor whites, but this is simply a subcategory of whites which is based on the income of the household obtained during the screening of homes. This does not affect the representativity of the cross sectional sample. For documentation, check folder GitHub/black-white-age-wage-profiles/01_Data_&_Analysis/Source docs/Screening and sample. \
\
The resulting sample is representative for white males, and representative for black males separately, but the entire sample has proportionally more blacks than whites when compared to the population. Not an issue for my analysis.\
\
1.1. SAMPLE_ID is reported on the NLS investigator website, and a description of it can be found in the following folder: GitHub/black-white-age-wage-profiles/01_Data_&_Analysis/Source docs, doc:SAMPLE_ID_codes.pdf}